# assumerole-hadoop291

./: .gitignore  README.md  pom.xml
.github/workflows/: maven-publish.yml  maven.yml
src/main/java/sparkhacks/: AssumedRoleCredentialProviderForHadoop291.java
